{
    "cloud-id": 25107099,
    "algorithm-language": "Python",
    "parameters": {},
    "description": "MMTradingBOT",
    "organization-id": "f8304c0dc76be85041585d1d5f28569e",
    "python-venv": 1
}